<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGLMath</title>
</head>
<body>
    <legend><b>Select a game: </b></legend><br>
    <div class="game-card">
        <img src="images/1v1-lol.jpg">
        <a href="games/1v1-lol.html"><button>1v1.LOL</button></a>
    </div>
</body>

<style>
    body {
        background: rgb(59, 59, 59);
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        margin: 15px;
    }

    legend {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        background: grey;
        color: white;
        font-size: large;
        border: 3px solid white;
        cursor: pointer;
    }

    .game-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
        background: black;
        border: 3px solid white;
    }
</style>

</html>